<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>ABOUT Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">


  
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a{
    color: white;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  
  .logo img{
   
    height: 70px;
    border-radius: 70px;
  
    display: inline-flex;
    cursor: pointer;
   
  }
  p{
    cursor: pointer;
  }
  .container-fluid{
    background-color:rgba(0,0,0,1);
    height: 500px;
    overflow: hidden;

  }
  .footer{
    color: aquamarine;
    height: 100px;
    overflow: hidden;
    width: 100%;
    height: 100%;
    display: block;
    /* text-overflow: inherit; */
  }
  .qualify-info{
    background-color: white;
    color: black;
    font-weight: bold;
    font-family: sans;
    height: cover;
    width: cover;
  }
  

  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default" style="background-color: white;">
  <div class="container">
    <div class="navbar-header" >
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#" style="color: black;" >Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar" >
      <ul class="nav navbar-nav navbar-right" >
        <li class="" style="color: white;"><a href="#">WHO</a></li>
        <li><a href="#">WHAT</a></li>
        <li><a href="#">WHERE</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<section class="about">
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Who Am I?</h3>
  <img src="me.jpg" class="img-circle" style="display:inline" alt="" width="400" height="350">
  <h3>I'm an WEB DEVELOPER</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  
  <div class="container">
    <p>Hello My name is Aditya Pujari . My age is 20 and im leaving in Ghansoli Navi Mumbai.My hobbie is to play carrm,chess ,cricket. I'M currently pursing my Bsc. CS from Pillai College Of Arts,Commerce And Science . I love to design Web Pages having very good skills in HTML,CSS,JS . U can contact me on social media platform also as mention in below . </p>
 
  </div>
</section>
<!-- SKILLSSS -->



<!-- Footer -->
<section class="footer">
    <footer class=" footer container-fluid bg-4 text-center ">
        <p><a href="https://www.adyyy.com">www.adyyy.com</a></p> 
      </footer>
</section>


</body>
</html>
